/* reset code and common code starts from here  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-weight: 400;
    outline: 0;
}


html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif

}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: .1rem .1rem .1rem #c4c4c4, -.1rem 0rem .1rem #c4c4c4;
 
}

.text-justify{
    text-align: justify;
}
.blog-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

    .text-white{
        color: #fff;

    }

    .section-center{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        min-height: 95vh;
        padding: 5rem 1rem;

    }

    .btn{
        background-color: chocolate;
        border: none;
        border-radius: .6rem;
        box-shadow: .1rem .1rem .1rem #222;
        cursor: pointer;
        font-size: 1.6rem;
        padding: 1rem 0;
        letter-spacing: .1rem;
        text-transform: uppercase;
    }

/* reset code and common code ends here  */

/* header section starts from here  */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid white;
}

.logo{
    font-size: 4rem;
}

#menu-icon{
    display: none;
}

nav ul li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all .4s;
}

nav ul li:last-child{
    margin-right: 0;
}


.nav-link{    
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

nav ul li:hover{
    background-color: blue;
    border-radius: 5px;
}
/* header section end here  */

/* banner section starts from here  */
    #blog-banner-section{
        padding: 5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 95vh;
}

    #blog-banner-section article{
        margin: 1rem;
        flex-basis: 50%;
    }

    .banner-heading{
        background-color: black;
        color: white;
        display: inline-block;
        font-size: 4rem;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }

    .banner-desc{       
       font-size: 1.8rem;       
    }

    #blog-banner-section aside{        
        flex-basis: 50%;
        text-align: center;
    }


    .banner-img{
        height: 55rem;
        width: 55rem;
        border: .3rem solid;
    }
/* banner section ends here  */

    /* about me section starts from here  */
    #blog-about{
        background-color: gray;
        min-height: 95vh;
        padding: 5rem 1rem;
    }

    .card-container{
        display: flex;
        align-items: center;
    }

    .card{
        flex: 1;
        padding: 3rem 1rem;
        margin: 2rem;
        text-align: justify;
        transition: transform 0.3s;
        display: flex;
        background-color: darkslategray;
        flex-direction: column;
        border-radius: .6rem;
    }

    .card-heading{
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;        

    }

    .card-desc{
        padding: 0.4rem 0;
        text-align: justify;
        font-size: 1.6rem;
        margin-bottom: 5rem;
    }

    .card-btn{
        align-self: center;
        width: 80%;       
    }

    .card:hover{
        transform: scale(1.1);
    }

    /* about me section ends here  */

 /* archive section start from here  */
#archives{
    padding: 5rem 1rem;
}

.archives-container{
    display: flex;
    justify-content: space-evenly;
    border-top: .1rem solid;
    border-bottom: .1rem solid;
    align-items: center;
    padding: 2rem;
    
}

.blog-archive-lists{
    display: flex; 
    text-align: center;
}

.blog-archive-list{
    margin: 2rem;
}

.archives-img{
    height: 100%;
    width: 100%;
    border-radius: .6rem;
    transition: transform .4s;
}

.archives-img:hover{
    transform: scale(1.1);
}
    
/* archive section ends here  */


/* blog post section starts from here  */
   
.blog-post-heading{
        margin-bottom: 5rem;
    }

    .blog-post{
        width: 70%;
        display: flex;
        align-content: space-between;
        box-shadow: .1rem .1rem .1rem #222, -.1rem 0 .1rem #222;
        transition: transform 0.4s;
        margin: 2rem 0;
    }

    .blog-post:hover{
        transform: scale(1.1);
    }


    .blog-post-aside{
        flex: 1;
    }

    .blog-post-img{
        height: 100%;
        width: 100%;
    }

    .blog-post-article{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem;
        margin-left: 2rem;
        
    }

    .blog-post-article-heading{
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    .blog-post-article-sub-heading{
        font-size: 2rem;
        margin-bottom: 1rem;

    }

    .blog-post-article-desc{
        font-size: 1.3rem;
        text-align: justify;
        margin-bottom: 1rem;

    }

    .blog-post-article-button{
        width: 30%;
    }


/* blog post section ends here  */

/* contact me section starts from here  */
#contact-me{
    background-color: gray;
    min-height: 90vh;
}

#contact-form{
    box-shadow: .1rem .1rem .1rem #222, -.1rem 0 .1rem #222;
    padding: 1rem;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;

}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

label{
    font-size: 2rem;
    flex: .3;
}

input,textarea{
    font-size: 1.5rem;
    padding: 1.0rem 1rem;
    flex: .7;
    width: 40rem;
    border: none;
    border-radius: .6rem;  
}

#message{
    resize: none;
    height: 12vh;
}

.form-btn-field{
    display: flex;
    justify-content: flex-end;
}

.contact-btn{
    width: 30%;
}


/* contact me section ends here  */

/* footer starts from here  */
footer{
    background-color: #222;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.footer-para{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 1.5rem;

}

.footer-icon{
    font-size: 2rem;
    color: #fff;
    margin: 1rem 2rem;
}


/* footer ends here  */

@media screen and (max-width: 992px) {
    #blog-banner-section{
        flex-direction: column;
    }

    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }


    .card-container{
        width: 60%;
        flex-direction: column;
        flex-wrap: wrap;
    }
 
}

@media screen and (max-width: 768px) {
    html{
        font-size: 55.5%;
    }

    #blog-banner-section article{
        width: 85%;
    }

    .card-container{
        width: 80%;
    }

    #archives{
        min-height: auto;
    }

    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }

    #contact-section{
        min-height: auto;
    }

    #contact-form{
        width: 80%;
    }
 
}

@media screen and (max-width: 600px) {
    html{
        font-size: 48.5%;
    }

    header{
        flex-direction: column;
        
    }

    #menu-icon{
        display: block;
        margin-top: 1rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }

    nav ul li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;

    }

    html{
        font-size: 48.5%;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 95%;
    }


    .banner-img{
        max-width: 100%;
    }

    #blog-about{
        min-height: auto;
    }

    .card-container{
        width: 90%;
    }

    .blog-archive-lists{
        flex-wrap: wrap;
    }

    .blog-post{
        width: 90%;
        height: auto;
    }

    #contact-form{
        width: 90%;
    }

    .form-control{
        flex-direction: column;      
    }

  label{
    margin-bottom: 2rem;
  }

  input,textarea{
    max-width: 100%;
}


  footer{
    flex-direction: column;
    text-align: center;
  }

  #menubar2{
    display: flex;
    justify-content: center;

  }

}












